{
    "editor.fontLigatures": false,
    "editor.indentSize": "tabSize",
    "html.format.contentUnformatted": "",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
    }
}